<?php
/**
 * Enqueue dipendenze globali (Bootstrap, GSAP).
 *
 * Gli asset specifici del blocco (timeline-hero.css / .js) vengono
 * caricati automaticamente da ACF tramite 'enqueue_style' e
 * 'enqueue_script' in acf_register_block_type() — solo nelle pagine
 * dove il blocco è effettivamente presente.
 *
 * Qui registriamo solo Bootstrap e GSAP come dipendenze esterne,
 * in modo che il blocco possa dichiararle come dipendenze senza
 * doverle caricare autonomamente.
 */

add_action( 'wp_enqueue_scripts', 'timeline_hero_register_vendors' );
add_action( 'enqueue_block_assets', 'timeline_hero_register_vendors' );

function timeline_hero_register_vendors() {

    // Bootstrap 5 CSS
    if ( ! wp_style_is( 'bootstrap', 'registered' ) ) {
        wp_register_style(
            'bootstrap',
            'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css',
            [],
            '5.3.3'
        );
    }

    // Bootstrap 5 JS Bundle
    if ( ! wp_script_is( 'bootstrap-bundle', 'registered' ) ) {
        wp_register_script(
            'bootstrap-bundle',
            'https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js',
            [ 'jquery' ],
            '5.3.3',
            true
        );
    }

    // GSAP 3
    if ( ! wp_script_is( 'gsap', 'registered' ) ) {
        wp_register_script(
            'gsap',
            'https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js',
            [],
            '3.12.5',
            true
        );
    }
}
